body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
    margin: 0 10px;
}
.header__button{
    background-color: #ffffff;
    width: 100px;
    height: 40px;
    border-top-left-radius: 50px 20px;
    border-top-right-radius: 50px 20px;
    border-bottom-left-radius: 50px 20px;
    border-bottom-right-radius: 50px 20px;
    font-weight: bold;
}
.title{
    width: 65%;
    margin: 50px 10px;
}
.title__text{
    display: flex;
    justify-content: flex-start;
    font-weight: bolder;
    font-size: 30px;
    line-height: 0.8;
}
.review{
    display: grid;
    width: 100%;
    padding: 20px;
    background-size: 1000px;
    background-position: 0 100px;
    background-image: url('../assets/burger.png');
    background-repeat: no-repeat;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 300px 300px 350px 520px;
    row-gap: 30px;
    justify-content: center;
}
.review__box{
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 11px 23px -3px rgba(0,0,0,0.3);

}
.review__box-back{
    z-index: -1;
    justify-content: flex-end;
    
}
.review__customer{
    display: flex;
    align-items: center;
    
}
.review__customer-img{
    overflow: hidden;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.review__customer-img img{
    width: 100%;
}
.review__customer-info p {
    padding: 1px;
    margin: 0px;
}
.review__customer-name{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.review__customer-name--opposite{
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
.review__customer-desc{
    color: gray;
    font-size: 12px;
}
.box-1{
    grid-area: 1 / 1 / span 1 / span 1;
    background-size: 140px;
    background-position: 85% 0px;
    background-color: #F71414;
    background-image: url('../assets/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
}
.box-2{
    grid-area: 2 / 1 / span 1 / span 1;
    background-color: #000;
}
.box-3{
    grid-area: 3 / 1 / span 1 / span 1;
    background-color: #fff;
}
.box-2--position{
    grid-area: 4 / 1 / span 1 / span 1;
}
.box-3--position{
    grid-area: 5 / 1 / span 1 / span 1;
}
.review__customer-text1{
    color: #fff;
    font-size: 23px;

}
.review__customer-text1--opposite{
    color: #000;
    font-size: 23px;

}
.review__customer-text2{
    color: gray;
    font-size: 16px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__list, .footer__legal{
    list-style: none;
    text-align:center;
    line-height: 1.5;
}
.footer__list .footer__item a{
    text-decoration: none;
    font-weight: bold;
    color: #000;
}
.footer__legal .footer__item a{
    text-decoration: none;
    color: gray;
    font-size: 12px;

}
@media screen and (min-width:480px) and (max-width:768px) {
    .title{
        width: 100%;
    }
    .title__text{
        font-size: 50px;
    }
    .review{
        background-size: 100%;
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {
    .title{
        width: 100%;
    }
    .title__text{
        font-size: 60px;
    }
    .review{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 30px;
        background-size: 80%;

    }
    .box-1{
        grid-area: 1 / 1 / span 1 / span 2;
    }
    .box-2{
        grid-area: 1 / 3 / span 1 / span 1;
        background-color: #000;
    }
    .box-3{
        grid-area: 2 / 1 / span 1 / span 1;
        background-color: #fff;
    }
    .box-2--position{
        grid-area: 2 / 2 / span 1 / span 2;
    }
    .box-3--position{
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .footer{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }
    .footer__list, .footer__legal{
        display: flex;
        padding: 0;
    }
    .footer__list li{
        margin-right: 8px;
    }
    .footer__legal li{
        margin-left: 8px;
    }
}
@media screen and (min-width:1024px){
    .title{
        width: 80%;
    }
    .title__text{
        font-size: 70px;
    }
    .review{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        background-size: 50%;
    }
    .box-1{
        grid-area: 1 / 1 / span 1 / span 2;
    }
    .box-2{
        grid-area: 1 / 3 / span 1 / span 1;
    }
    .box-3{
        grid-area: 2 / 1 / span 1 / span 1;
    }
    .box-2--position{
        grid-area: 2 / 2 / span 1 / span 2;
    }
    .box-3--position{
        grid-area: 1 / 4 / span 2 / span 1;
    }
    .footer{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 20px;
        
    }
    .footer__list, .footer__legal{
        display: flex;
        padding: 0;
    }
    .footer__list li{
        margin-right: 8px;
    }
    .footer__legal li{
        margin-left: 8px;
    }
}